<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>




<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml"            fx:controller="com.example.tidsrejseagentur.HelloController">
    <VBox spacing="10" alignment="CENTER" >
        <Button  text ="Kundeadministration" onAction="#kundeadministrationButton"/>
        <Button  text ="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton"/>
        <Button  text ="Tidsperioder" onAction="#tidsperioderButton"/>
        <Button  text ="Booking" onAction="#bookingButton"/>
    </VBox>



</BorderPane>
