<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerSceneTidsperioder"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS" >
            <Button text ="Hovedmenu" onAction="#hovedmenuButton" HBox.hgrow="ALWAYS"/>
            <Button  text ="Booking" onAction="#bookingButton" HBox.hgrow="ALWAYS"/>
            <Button  text ="Tidsperioder" onAction="#tidsperioderButton" HBox.hgrow="ALWAYS"/>
            <Button  text ="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton" HBox.hgrow="ALWAYS"/>
            <Button text ="Kundeadministration" onAction="#kundeAdministrationButton" HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <VBox>
            <Label text="Welcome to timeperiods" />
            <Label text ="Please choose a timeperiod u wanna learn more about!" />
            <ComboBox fx:id="timePeriodComboBox" />
        </VBox>

    </center>

    <bottom>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Add Time Period" onAction="#addTimePeriodButton" />
            <Button text ="Remove Time Period" onAction="#removeTimePeriodButton" />
            <Button text ="Edit Time Period" onAction="#editTimePeriodButton" />
        </HBox>
    </bottom>
</BorderPane>