<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerSceneGuides"
            prefHeight="400.0" prefWidth="600.0">


    <top>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="15" alignment="CENTER" prefWidth="800">
                <Button text="Hovedmenu" onAction="#hovedmenuButton" minWidth="120" />
                <Button text="Booking" onAction="#bookingButton" minWidth="120" />
                <Button text="Tidsperioder" onAction="#tidsperioderButton" minWidth="140" />
            </HBox>
            <HBox spacing="15" alignment="CENTER" prefWidth="800">
                <Button text="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton" minWidth="140" />
                <Button text="Kundeadministration" onAction="#kundeAdministrationButton" minWidth="160" />
                <Button text="Guides" onAction="#guidesButton" minWidth="120" />
            </HBox>
        </VBox>
    </top>


    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="velkommenTekst" text="Welcome to Guides" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label text="Please choose a Guide" />
            <ComboBox fx:id="guideComboBox" minWidth="250" />

            <TextField fx:id="guideName" promptText="What is the name of the guide?" minWidth="250" />
            <TextField fx:id="guideSpecialty" promptText="What is the specialty of the guide?" minWidth="250" />
        </VBox>
    </center>


    <bottom>
        <HBox spacing="15" alignment="CENTER">
            <Button text="Add Guide" onAction="#addGuideButton" minWidth="120" />
            <Button text="Remove Guide" onAction="#removeGuideButton" minWidth="120" />
            <Button text="Edit Guide" onAction="#editGuideButton" minWidth="120" />
        </HBox>
    </bottom>
</BorderPane>
