<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerScene5Kundeadministration"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Hovedmenu" onAction="#hovedmenuButton" />
            <Button  text ="Booking" onAction="#bookingButton"/>
            <Button  text ="Tidsperioder" onAction="#tidsperioderButton"/>
            <Button  text ="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton"/>
            <Button  text ="Kundeadministration" onAction="#kundeadministrationButton"/>
        </HBox>
    </top>

    <center>
        <VBox alignment ="CENTER" >
        <Label fx:id="velkommenTekst" text="Kundeadministration" style ="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <HBox spacing ="10" alignment="CENTER" >
                <TextField fx:id="customerFirstName" promptText="Enter your First name" />
                <TextField fx:id="customerLastName"  promptText="Enter your Last name" />
                <TextField fx:id="customerEmail" promptText="Enter your email" />
            </HBox>
        </VBox>
    </center>


    <bottom>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Add Customer" onAction="#addCustomerButton" />
            <Button text ="Remove Customer" onAction="#removeCustomerButton" />
            <Button text ="Edit Customer" onAction="#editCustomerButton" />
        </HBox>
    </bottom>
</BorderPane>