<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerSceneTidsrejseMaskiner"
            prefHeight="400.0" prefWidth="600.0">


    <top>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="15" alignment="CENTER">
                <Button text="Hovedmenu" onAction="#hovedmenuButton" minWidth="120"/>
                <Button text="Booking" onAction="#bookingButton" minWidth="120"/>
                <Button text="Tidsperioder" onAction="#tidsperioderButton" minWidth="140"/>
            </HBox>
            <HBox spacing="15" alignment="CENTER">
                <Button text="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton" minWidth="140"/>
                <Button text="Kundeadministration" onAction="#kundeAdministrationButton" minWidth="160"/>
                <Button text="Guides" onAction="#guidesButton" minWidth="120"/>
            </HBox>
        </VBox>
    </top>


    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label fx:id="velkommenTekst" text="TimeMachine Administration"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <HBox spacing="10" alignment="CENTER">
                <VBox spacing="10">
                    <TextField fx:id="timemachineName" promptText="Enter Time Machine Name" prefWidth="250"/>
                    <TextField fx:id="timemachineCapacity" promptText="Enter Capacity" prefWidth="250"/>
                </VBox>
                <ListView fx:id="listofTimeMachines" prefWidth="200" prefHeight="100"/>
            </HBox>
        </VBox>
    </center>


    <bottom>
        <HBox spacing="15" alignment="CENTER" prefHeight="50">
            <Button text="Add Time Machine" onAction="#addTimeTimeMachineButton" minWidth="150"/>
            <Button text="Remove Time Machine" onAction="#removeTimeMachineButton" minWidth="150"/>
            <Button text="Edit Time Machine" onAction="#editTimeMachineButton" minWidth="150"/>
        </HBox>
    </bottom>

</BorderPane>
