<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerSceneTidsrejseMaskiner"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Hovedmenu" onAction="#hovedmenuButton" />
            <Button  text ="Booking" onAction="#bookingButton"/>
            <Button  text ="Tidsperioder" onAction="#tidsperioderButton"/>
            <Button  text ="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton"/>
            <Button  text ="Kundeadministration" onAction="#kundeAdministrationButton"/>
        </HBox>
    </top>

    <center>
        <Label fx:id="velkommenTekst" text="Tidsrejser" />
    </center>

    <bottom>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Add Time Machine" onAction="#addTimeTimeMachineButton" />
            <Button text ="Remove Time Machine" onAction="#removeTimeMachineButton" />
            <Button text ="Edit Time Machine" onAction="#editTimeMachineButton" />
        </HBox>
    </bottom>
</BorderPane>