<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerScene5Kundeadministration"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Hovedmenu" onAction="#hovedmenuButton" />
            <Button  text ="Booking" onAction="#bookingButton"/>
            <Button  text ="Tidsperioder" onAction="#tidsperioderButton"/>
            <Button  text ="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton"/>
            <Button  text ="Kundeadministration" onAction="#kundeadministrationButton"/>
        </HBox>
    </top>

    <center>
        <Label fx:id="velkommenTekst" text="Kundeadministration" />
        <HBox>
            <TextField fx:id="customerFirstName" text="Enter your First name" />
            <TextField fx:id="customerLastName" text="Enter your Last name" />
            <TextField fx:id="customerEmail" text="Enter your email" />
        </HBox>
    </center>


    <bottom>
        <HBox spacing="5" alignment="CENTER" >
        <Button text ="Add Customer" onAction="#addCustomerButton" />
        <Button text ="Remove Customer" onAction="#removeCustomerButton" />
        <Button text ="Edit Customer" onAction="#editCustomerButton" />
        </HBox>
    </bottom>
</BorderPane>