<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tidsrejseagentur.Controllers.ControllerSceneGuides"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="15" alignment="CENTER">
                <Button text="Hovedmenu" onAction="#hovedmenuButton" HBox.hgrow="ALWAYS" />
                <Button text="Booking" onAction="#bookingButton" HBox.hgrow="ALWAYS" />
                <Button text="Tidsperioder" onAction="#tidsperioderButton" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="15" alignment="CENTER">
                <Button text="Tidsrejsemaskiner" onAction="#tidsrejsemaskinerButton" HBox.hgrow="ALWAYS" />
                <Button text="Kundeadministration" onAction="#kundeAdministrationButton" HBox.hgrow="ALWAYS" />
                <Button text="Guides" onAction="#guidesButton" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>
            <Label text="Welcome to Guides" />
            <Label text ="Please choose a Guide" />
            <ComboBox fx:id="guideComboBox" />

            <TextField fx:id="guideName" promptText="What is the name of the guide?" />
            <TextField fx:id="guideSpecialty"  promptText="What is the specialty of the guide?" />

        </VBox>

    </center>

    <bottom>
        <HBox spacing="5" alignment="CENTER" >
            <Button text ="Add Guide" onAction="#addGuideButton" />
            <Button text ="Remove Guide" onAction="#removeGuideButton" />
            <Button text ="Edit Guide" onAction="#editGuideButton" />
        </HBox>
    </bottom>
</BorderPane>
